dist: trusty

language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch

#upgrade pip
before_install:
    pip install --upgrade pip pytest

# command to install dependencies
install:
  - pip install './python/.[tf]'

# command to run tests
script:
  - cd python && python -m pytest tests/
